<!DOCTYPE html><html class="no-js page-paidpost-page app-paidpost" lang="en" itemid="https://www.nytimes.com/paidpost/wear/fashion-app/back-to-cool.html" itemtype="http://schema.org/Article" itemscope="true" xmlns:og="http://opengraphprotocol.org/schema/"><head>
    <script>
100*Math.random()<=window.SENTRY_SAMPLE_RATE?(window.INSTALL_RAVEN=!0,window.nyt_errors={ravenInstalled:!1,list:[],tags:[]},window.onerror=function(n,r,o,w,t){if(!window.nyt_errors.ravenInstalled){const d={err:t,data:{}};window.nyt_errors.list.push(d)}}):window.INSTALL_RAVEN=!1;
</script>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://paidpost.nytimes.com/vi-assets/static-assets/favicon-4bf96cb6a1093748bf5b3c429accb9b4.ico">
<link rel="apple-touch-icon" href="https://paidpost.nytimes.com/vi-assets/static-assets/apple-touch-icon-319373aaf4524d94d38aa599c56b8655.png">
<link rel="apple-touch-icon-precomposed" sizes="144×144" href="https://paidpost.nytimes.com/vi-assets/static-assets/ios-ipad-144x144-319373aaf4524d94d38aa599c56b8655.png">
<link rel="apple-touch-icon-precomposed" sizes="114×114" href="https://paidpost.nytimes.com/vi-assets/static-assets/ios-iphone-114x144-61d373c43aa8365d3940c5f1135f4597.png">
<link rel="apple-touch-icon-precomposed" href="https://paidpost.nytimes.com/vi-assets/static-assets/ios-default-homescreen-57x57-7cccbfb151c7db793e92ea58c30b9e72.png">
<meta property="fb:app_id" content="9869919170">

    <title data-rh="true" itemprop="headline">Paid Post Boilerplate (Paid Post by Vince From The New York Times)</title><meta data-rh="true" itemprop="inLanguage" content="en-US"><meta data-rh="true" http-equiv="Content-Language" content="en"><meta data-rh="true" name="nyt_uri" itemprop="identifier" content="nyt://paidpost/68604c06-265e-522c-9459-793c10a0adfd"><meta data-rh="true" name="image" itemprop="image" content="https://static01.nyt.com/newsgraphics/images/icons/defaultPromoCrop.png"><meta data-rh="true" name="byl" content=""><meta data-rh="true" name="thumbnail" itemprop="thumbnailUrl" content="https://static01.nyt.com/newsgraphics/images/icons/defaultCrop.png"><meta data-rh="true" name="news_keywords" content=""><meta data-rh="true" name="usageTerms" itemprop="usageTerms" content="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html"><meta data-rh="true" name="utime" content="20181001163409"><meta data-rh="true" name="ptime" content="20160831185609"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:section" itemprop="articleSection" content="T Brand"><meta data-rh="true" property="article:modified" itemprop="dateModified" content="2018-10-01T20:34:09.017Z"><meta data-rh="true" name="CG" content="t-brand"><meta data-rh="true" name="CN" content=""><meta data-rh="true" name="CT" content=""><meta data-rh="true" name="robots" content="nofollow"><meta data-rh="true" name="Googlebot-News" content="noindex"><meta data-rh="true" name="google-site-verification" content="4TE2ggBoy6PktLjtZ03t32A2oEZ0VD0PY6MnTj8IL_g"><meta data-rh="true" property="og:title" content="Paid Post Boilerplate (Paid Post by Vince From The New York Times)"><link data-rh="true" rel="alternate" hreflang="en-US" href="https://www.nytimes.com/paidpost/wear/fashion-app/back-to-cool.html"><script data-rh="true">if (typeof window === 'object' && window !== null && document && document.cookie) {
  // if opted out of tracking, don't send events
  const cookies = document.cookie.split('; ').reduce((cookiesObj, cookieTuple) => {
    const [cookieName, cookieValue] = cookieTuple.split('=');
    // Note: cookie names are set to lowercase
    return { ...cookiesObj, [cookieName.toLowerCase()]: cookieValue };
  }, {});
  const trackingCookie = cookies['nyt-t'];
  if (trackingCookie !== 'out') {
    __reach_config = {"pid":"526e7abc97b0c9f447000001","title":"Back to Cool (Paid Post by WEAR from The New York Times)","url":"https://www.nytimes.com/paidpost/wear/fashion-app/back-to-cool.html","date":"2016-08-31T22:56:09.000Z","tags":["wear","fashion","app","street style","social network","shopping"],"iframe":true,"ignore_errors":true};
  (function(){
    var s = document.createElement('script');
    s.async = true;
    s.type = 'text/javascript';
    s.src = document.location.protocol + '//d8rk54i4mohrb.cloudfront.net/js/reach.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
  })();
(function() {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-50835963-35', 'auto');
  try {
    if (window.location.search) {
      ga('set', 'dimension2', window.location.search);
    }
    const tbsNytMatch = window.location.search.match(/tbs_nyt=([^&|\?]*)/);
    if (tbsNytMatch.length > 1) {
      ga('set', 'dimension3', tbsNytMatch[1]);
    }
  } catch (e) {}
  try {
    const hashParts = window.location.hash.split('?');
    if (hashParts.length > 0) {
      const hash = hashParts[0].substring(1);
      ga('set', 'dimension4', hash);
    }
  } catch (e) {}
  ga('send', 'pageview', location.pathname);
})();
  }
}</script>

    <link rel="stylesheet" type="text/css" media="screen" href="https://g1.nyt.com/assets/paidpost/20180815-152449/css/paidpost/styles.css">

    

    <!--esi
    <script id="user-info-data" type="application/json">
    <esi:include src="/svc/web-products/userinfo-v3.json" />
    </script>
    -->
    <script id="magnum-feature-flags" type="application/json">["removeInternationalEdition","caslOpt","jkiddScript"]</script>
    <script>
    var require = {
        baseUrl: 'https://paidpost.nytimes.com/vi-assets/static-assets/nyt5/20180821-145806-n0npd/js/',
        waitSeconds: 20,
        paths: {
            'foundation': 'foundation',
            'shared': 'shared',
            'paidpost': 'paidpost',
            'application': 'paidpost',
            'videoFactory': 'https://static01.nyt.com/js2/build/video/2.0/videofactoryrequire',
            'videoPlaylist': 'https://static01.nyt.com/js2/build/video/players/extended/2.0/appRequire',
            'auth/mtr': 'https://static01.nyt.com/js/mtr',
            'auth/growl': 'https://static01.nyt.com/js/auth/growl/default',
            'vhs': 'https://static01.nyt.com/video/vhs/build/vhs-2.x.min',
        }
    };
    </script>
    <script data-main="foundation/main" src="https://paidpost.nytimes.com/vi-assets/static-assets/nyt5/20180821-145806-n0npd/js/framework.js"></script>

    
</head>

  <body>
    <div id="masthead-spacer" class="masthead">
          <div class="container"></div>
        </div>

    <div id="shell" class="shell">
      <header id="masthead" class="masthead masthead-theme-standard" role="banner">
<div class="container">
  <div class="quick-navigation button-group">
    <button class="button sections-button">
      <i class="icon sprite-icon"></i>
      <span class="button-text">Sections</span>
    </button>
    <button class="button home-button" data-href="https://www.nytimes.com/" title="Go to the home page to see the latest top stories.">
      <i class="icon sprite-icon"></i>
      <span class="button-text">Home</span>
    </button>
    <button class="button search-button">
      <i class="icon sprite-icon"></i>
      <span class="button-text">Search</span>
    </button>
    <a class="button skip-button skip-to-content visually-hidden focusable" href="#story-header">Skip to content</a>
    <a class="button skip-button skip-to-navigation visually-hidden focusable" href="#site-index">Skip to navigation</a>
  </div><!-- close button-group -->
  <div class="branding">
    <h2 class="branding-heading">
      <a id="branding-heading-link" href="https://www.nytimes.com/">
        <span class="visually-hidden">The New York Times</span>
      </a>
    </h2>
    <script>window.magnum.writeLogo('small', 'https://g1.nyt.com/assets/paidpost/20180815-152449/images/foundation/logos/', 't-brand', 'masthead-theme-standard', 'standard', 'branding-heading-link', 'paidpost');</script>
  </div><!-- close branding -->
  <div class="user-tools">
    <button class="button search-button">
      <i class="icon sprite-icon"></i>
      <span class="button-text">Search</span>
    </button>
    <div class="user-tools-button-group button-group">
      <button class="button subscribe-button hidden" data-href="https://www.nytimes.com/subscriptions/Multiproduct/lp3004.html?campaignId=4XUYF">Subscribe Now</button>
      <button class="button login-button login-modal-trigger hidden">Log In</button>
      <button class="button notifications-button hidden">
        <i class="icon sprite-icon"></i>
        <span class="button-text">0</span>
      </button>
      <button class="button user-settings-button">
        <i class="icon sprite-icon"></i>
        <span class="button-text">Settings</span>
      </button>
    </div><!-- close user-tools-button-group -->
  </div><!-- close user-tools -->
</div><!-- close container -->
<div class="search-flyout-panel flyout-panel">
<button class="button close-button" type="button">
  <i class="icon"></i>
  <span class="visually-hidden">Close search</span>
</button>
<nav class="search-form-control form-control layout-horizontal">
  <h2 class="visually-hidden">Site Search Navigation</h2>
  <form class="search-form" role="search">
    <div class="control">
      <div class="label-container visually-hidden">
        <label for="search-input">Search NYTimes.com</label>
      </div>
      <div class="field-container">
        <input id="search-input" name="search-input" type="text" class="search-input text" autocomplete="off" placeholder="Search NYTimes.com">

        <button type="button" class="button clear-button" tabindex="-1" aria-describedby="clear-search-input">
          <i class="icon"></i>
          <span id="clear-search-input" class="visually-hidden">Clear this text input</span>
        </button>
        <div class="auto-suggest" style="display: none;">
          <ol></ol>
        </div>
        <button class="button submit-button" type="submit">Go</button>
      </div>
    </div><!-- close control -->
  </form>
</nav>
</div><!-- close flyout-panel -->
<div id="notification-modals" class="notification-modals"></div>
<span class="story-short-url"><a href="https://nyti.ms/2c4wbMU">https://nyti.ms/2c4wbMU</a></span>
</header>
      <nav id="navigation" class="navigation">
  <h2 class="visually-hidden">Site Navigation</h2>
</nav><!-- close navigation -->
<nav id="mobile-navigation" class="mobile-navigation hidden">
  <h2 class="visually-hidden">Site Mobile Navigation</h2>
</nav><!-- close mobile-navigation -->
      
<div id="page" class="page">
    <main id="main" class="main" role="main">
    
    <div id="paid-top-bar-container" class="paid-top-bar" key="a">
      <div id="paid-top-bar" class="paid-top-bar">
        <p class="preface">PAID FOR AND POSTED BY <span class="advertiser-name hidden">VINCE</span></p>

        <div class="sub-bar">
          <div class="sub-bar-content left">
            <a href="http://www.tbrandstudio.com" target="_blank" style="visibility: visible;">
                <img class="t-studio-logo pp-logo" src="https://paidpost.nytimes.com/vi-assets/static-assets/brand-studio-afc04d9a4b51f50b26adc7b894df8ef9.svg" alt="t studio logo">
                </a>
          </div>
          <div class="sub-bar-content center">
            <a href="#" target="_blank" class="paid-top-logo">
                  <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///+Li4iwAAAAAAQABAAACAkwBADs=" alt="Vince">
                </a>
          </div>
          <div class="sub-bar-content right">
            <div aria-label="tools" role="group" class="social share-tools mobile-friendly" data-shares="facebook,twitter,email,show-all"></div>
          </div>
        </div>
      </div>
    </div>
    <article id="story" class="story theme-main theme-paid-post"><link href="./css/paidpost-core-2cb0fe54.css" rel="stylesheet"><link href="./css/main-bdc79b36.css" rel="stylesheet"><div id="vince_paid-post-boilerplate_app"><div class="ppc--PaidPostArticle--root index--PaidPost--240FE ppc--PaidPostArticle--OpenSans ppc--nyt5--nyt5Normalize" data-reactroot="" data-reactid="1" data-react-checksum="-434380892"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" data-reactid="2"><div class="MainContainer--mainContainer--qxX1Y" data-reactid="3"><div id="navdotContainer" class="NavDot--nav-container--3FlRr" data-reactid="4"><div class="NavDot--Navigation--2Ewdf" data-reactid="5"><div class="NavDot--dot-item--Z_QKn NavDot--item1--3XC7n" data-reactid="6"><div id="navdot1" class="NavDot--child-dot--3KZcL navdot" data-reactid="7"><div class="NavDot--inner--RVm0P inner" data-index="0" data-reactid="8"></div><div class="NavDot--outer--1zlcj" data-reactid="9"></div></div><div class="NavDot--child-dot--3KZcL navdot" data-reactid="10"><div class="NavDot--inner--RVm0P inner" data-index="1" data-reactid="11"></div><div class="NavDot--outer--1zlcj" data-reactid="12"></div></div><div class="NavDot--child-dot--3KZcL navdot" data-reactid="13"><div class="NavDot--inner--RVm0P inner" data-index="2" data-reactid="14"></div><div class="NavDot--outer--1zlcj" data-reactid="15"></div></div></div><div class="NavDot--dot-item--Z_QKn NavDot--item2--3nREy" data-reactid="16"><div class="NavDot--child-dot--3KZcL navdot" data-reactid="17"><div class="NavDot--inner--RVm0P inner" data-index="3" data-reactid="18"></div><div class="NavDot--outer--1zlcj" data-reactid="19"></div></div><div class="NavDot--child-dot--3KZcL navdot" data-reactid="20"><div class="NavDot--inner--RVm0P inner" data-index="4" data-reactid="21"></div><div class="NavDot--outer--1zlcj" data-reactid="22"></div></div><div class="NavDot--child-dot--3KZcL navdot" data-reactid="23"><div class="NavDot--inner--RVm0P inner" data-index="5" data-reactid="24"></div><div class="NavDot--outer--1zlcj" data-reactid="25"></div></div></div><div class="NavDot--dot-item--Z_QKn NavDot--item3--A19Bp" data-reactid="26"><div class="NavDot--child-dot--3KZcL navdot" data-reactid="27"><div class="NavDot--inner--RVm0P inner" data-index="6" data-reactid="28"></div><div class="NavDot--outer--1zlcj" data-reactid="29"></div></div><div class="NavDot--child-dot--3KZcL navdot" data-reactid="30"><div class="NavDot--inner--RVm0P inner" data-index="7" data-reactid="31"></div><div class="NavDot--outer--1zlcj" data-reactid="32"></div></div><div class="NavDot--child-dot--3KZcL navdot" data-reactid="33"><div class="NavDot--inner--RVm0P inner" data-index="8" data-reactid="34"></div><div class="NavDot--outer--1zlcj" data-reactid="35"></div></div></div><div class="NavDot--dot-item--Z_QKn NavDot--item4--MdI64" data-reactid="36"><div class="NavDot--child-dot--3KZcL navdot" data-reactid="37"><div class="NavDot--inner--RVm0P inner" data-index="9" data-reactid="38"></div><div class="NavDot--outer--1zlcj" data-reactid="39"></div></div><div class="NavDot--child-dot--3KZcL navdot" data-reactid="40"><div class="NavDot--inner--RVm0P inner" data-index="10" data-reactid="41"></div><div class="NavDot--outer--1zlcj" data-reactid="42"></div></div></div><div class="NavDot--dot-item--Z_QKn NavDot--item5--1jhY3" data-reactid="43"><div class="NavDot--child-dot--3KZcL navdot" data-reactid="44"><div class="NavDot--inner--RVm0P inner" data-index="11" data-reactid="45"></div><div class="NavDot--outer--1zlcj" data-reactid="46"></div></div></div></div></div><div class="MainContainer--mask--30Jen" data-reactid="47"></div><div class="MainContainer--verticalScrollElement--3-tfi" data-reactid="48"></div><div class="MainContainer--scrollContainer--vsGtl" data-reactid="49"><div class="Intro--TLIntro--2NNN6" data-reactid="50"><div class="Intro--intro-page--EF3o_ Intro--intro-page1--3nTA7" data-reactid="51"><div class="Intro--intro-img--1RqfO activeEl" data-reactid="52"><img class="Intro--show-desktop--2BWCi" src="./images/entro_ani-9ff39e40.gif" alt="" data-reactid="53"><img class="Intro--show-mobile--3Juho" src="./images/entro_ani_mobile-c975c292.gif" alt="" data-reactid="54"></div><div class="Intro--intro-context--327Gh" data-reactid="55"><h1 data-reactid="56">How Abundant Energy Is Fueling U.S. Growth</h1><p data-reactid="57">Innovation is increasing supplies of natural gas —  and helping to cut emissions in the process. </p><div class="Intro--scrollBtn--1YbsV" data-reactid="58"><span class="Intro--btnText--DCKsz" data-reactid="59">Scroll</span><span class="Intro--arrow--gLV0e" data-reactid="60"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" id="svgSj6r8wldu0" viewBox="0 0 40 63" preserveAspectRatio="xMidYMid meet"><g><path fill="#fff" d="M 38.15 31.5l-30.3 -30.3l-5.65 5.65l24.65 24.65l-24.65 24.6l5.65 5.65l30.3 -30.25" style=""></path></g></svg>
</span></div></div></div><div class="Intro--intro-page--EF3o_ Intro--intro-page2--amjs4" data-reactid="61"><div class="Intro--page2-content--3mUwb" data-reactid="62"><div class="Intro--page-sub-anim--2y67O" data-reactid="63"><img src="./images/subAnim-fd07f3cd.gif" alt="" data-reactid="64"></div><div class="ppc--BodyCopy--root Intro--page2-bodyCopy--25Sy_ ppc--BodyCopy--withLayout" data-reactid="65"><div data-reactid="66"><p data-reactid="67">The United States is in the midst of unprecedented transformation. A sudden abundance of energy resources — particularly natural gas, as well as oil and renewables — has fundamentally changed our outlook for growth, jobs and the environment. </p><p data-reactid="68">Natural gas sits at the center of this revolution. Surging supplies translate into lower prices for the many goods and services of which natural gas is a part, including fuel, fertilizer, electricity, raw materials and more. </p><p data-reactid="69">This affordability, in turn, has both stimulated economic growth and helped achieve unprecedented reductions in U.S. energy-related carbon emissions. Natural gas has been the main cause for a 14% reduction in our emissions since 2005<sup>1</sup> — more than any other country in the world.<sup>2</sup> As a result, U.S. emissions have fallen to the lowest level in a quarter century.<sup>3</sup> </p></div><div data-reactid="70"><p data-reactid="71">Finding ways to sustain growth while lowering emissions is a growing imperative. By 2040, we’ll have to feed, house and fuel another 1.6 billion people. In emerging regions from Asia to Africa and from the Mideast to South America, development is turbocharging urbanization.<sup>4</sup></p><p data-reactid="72">All told, over the next two decades, worldwide energy demand will grow by nearly a third — comparable to adding another China and India to today’s energy markets.<sup>5</sup> No single source of energy will be able to satisfy all that additional need. Still, the influx of natural gas will play a critical role by helping to meet increasing demand and, indirectly, by enabling the growing use of renewables.</p></div></div></div><div class="Intro--page-char--m9dL3" data-reactid="73"><div class="Intro--top--37i9V" data-reactid="74"><span class="Intro--title--1XNK0" data-reactid="75">DECADES OF ECONOMIC EXPANSION</span><span class="Intro--subTitle--2kuPE" data-reactid="76"><!-- react-text: 77 -->U.S. GDP 1978 VS. 2017, INFLATION ADJUSTED<!-- /react-text --><sup data-reactid="78">6</sup></span></div><div class="Intro--mid--3sudA" data-reactid="79"><div class="Intro--chart-box--15gyQ" data-reactid="80"><div class="Intro--chart-num--1g4W_ Intro--num1--2NX-f" data-reactid="81"><span data-reactid="82">$6.4</span><span data-reactid="83">TRILLION</span></div><div class="Intro--chart-line--2VlWZ Intro--line1--ay6oA" data-reactid="84"></div><div class="Intro--chart-year--28HDD" data-reactid="85">1978</div></div><div class="Intro--chart-box--15gyQ" data-reactid="86"><div class="Intro--chart-num--1g4W_" data-reactid="87"><span data-reactid="88">$19.4</span><span data-reactid="89">TRILLION</span></div><div class="Intro--chart-line--2VlWZ" data-reactid="90"></div><div class="Intro--chart-year--28HDD" data-reactid="91">2017</div></div></div><div class="Intro--bottom--2i6cE" data-reactid="92"><div class="Intro--title--1XNK0" data-reactid="93">OUTPUT SURGE</div><div class="Intro--content--wuFa_" data-reactid="94"><span class="Intro--bigNum--36bj7" data-reactid="95">+71%</span><span class="Intro--decs--3-uWS" data-reactid="96"><!-- react-text: 97 -->GROWTH OF U.S. NATURAL GAS PRODUCTION SINCE 2005<!-- /react-text --><sup data-reactid="98">7</sup></span></div></div></div></div><div class="Intro--intro-page--EF3o_ Intro--intro-page3--2pq5-" data-reactid="99"><div class="Intro--page3-content--23leW intro-observeraEle" data-reactid="100"><div class="ppc--BodyCopy--root Intro--page3-bodyCopy--zN9kp ppc--BodyCopy--withLayout" data-reactid="101"><h1 data-reactid="102"><span data-reactid="103">Energized&nbsp;</span><span data-reactid="104">Growth</span></h1><p data-reactid="105"> <span>The U.S. economy has roughly tripled</span> since the late 1970s.<sup>8</sup> And recently, a lot of that growth has been fueled — quite literally — by increasing supplies of natural gas. Taking into account all the ways it touches our lives — creating jobs, generating electricity, heating our homes and manufacturing a wide variety of things — natural gas contributes some $550 billion to our economy every year.<sup>9</sup></p></div><div class="Intro--page3-sub-anim--1ciOn" data-reactid="106"><img src="./images/intro-cargroup-bbf5ee4d.png" alt="" data-reactid="107"></div></div><div class="Intro--page3-anim--1pPlG intro-observeraEle" data-reactid="108"><div class="Intro--copy--3mB9V" data-reactid="109"><span class="Intro--title--1XNK0" data-reactid="110">+$550B</span><span class="Intro--subTitle--2kuPE" data-reactid="111"><!-- react-text: 112 -->CONTRIBUTION OF NATURAL GAS TO U.S. ECONOMY, ESTIMATED PER YEAR<!-- /react-text --><sup data-reactid="113">10</sup></span></div><div class="FPGCjsBox--FPGCjsBox--sBOqc Intro--anim--3TMRu activeEl" data-reactid="114"></div></div><div class="Intro--next-bar--2yJNM" data-reactid="115"><span data-reactid="116"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" id="svgSj6r8wldu0" viewBox="0 0 40 63" preserveAspectRatio="xMidYMid meet"><g><path fill="#fff" d="M 38.15 31.5l-30.3 -30.3l-5.65 5.65l24.65 24.65l-24.65 24.6l5.65 5.65l30.3 -30.25" style=""></path></g></svg>
</span></div></div></div><div class="PageContainer1--PageContainer1--1oBAT" data-reactid="117"><div class="PageContainer1--intro-page--3-Uxg PageContainer1--intro-page1--1Mm9M" data-reactid="118"><div class="PageContainer1--nacigationMob--bKO17" data-reactid="119"><span data-reactid="120">INNOVATION</span></div><div class="ppc--BodyCopy--root CustomBodyCopy--CustomBodyCopy--2ZtWk CustomBodyCopy--CustomBodyCopy1--1t_pv ppc--BodyCopy--withLayout" data-reactid="121"><h1 data-reactid="122">Innovation Unlocks Untapped Energy </h1><p data-reactid="123"><span>The resurgence of natural gas</span> dates to the early 2000s. A convergence of technologies — software advances,<sup>11</sup> horizontal drilling and more effective extraction techniques, such as hydraulic fracturing<sup>12</sup> — unlocked vast, previously untappable reserves. U.S. production of natural gas has dramatically risen since, hitting a record in 2017.<sup>13</sup> In turn, ample supply has reduced natural gas prices to historic lows.<sup>14</sup></p></div><div class="PageContainer1--page1-anims-container--3Wjff" data-reactid="124"><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer1--show-desktop--30HU3 activeEl" data-reactid="125"></div><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer1--show-mobile--H-PIq" data-reactid="126"></div><div class="ppc--BodyCopy--root TitleBox--TitleBox--3g7CN PageContainer1--titleBox--3m5vW ppc--BodyCopy--withLayout" data-reactid="127"><div class="TitleBox--title--d_aiq" data-reactid="128"><span data-reactid="129">NATURAL GAS RESURGENCE</span></div><div class="TitleBox--text--1TTSu" data-reactid="130"><span data-reactid="131">U.S. NATURAL GAS<br>PRODUCTION BY YEAR, 1977-2017, TRILLION CUBIC FEET<sup>15</sup></span></div></div></div></div><div class="PageContainer1--intro-page--3-Uxg PageContainer1--intro-page2--2QNzr" data-reactid="132"><div class="ppc--BodyCopy--root CustomBodyCopy--CustomBodyCopy--2ZtWk CustomBodyCopy--CustomBodyCopy1--1t_pv ppc--BodyCopy--withLayout" data-reactid="133"><h1 data-reactid="134"><span>More Jobs,</span> <span>More Savings</span></h1><p data-reactid="135"><span>For the U.S., natural gas has provided </span> a powerful economic lift. By 2040, U.S. households are on track to save an aggregate $100 billion — roughly $655 per household per year — thanks to the rising use of natural gas.<sup>16</sup> The natural gas and oil industry supports 10.3 million U.S. jobs today, as well as jobs in allied industries like electricity, steel production and transportation. That’s half a million more jobs than in 2011.<sup>17</sup></p></div><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer1--page2-bg--1lfOR activeEl" data-reactid="136"></div><div class="PageContainer1--page2-graphicBox--2jWHU" data-reactid="137"><div class="TitleBoxWidthContent--TitleBoxWidthContent--1DKmA PageContainer1--graphic--11M0L" data-reactid="138"><div class="TitleBoxWidthContent--contentBoxTest--4JEZv" data-reactid="139"><span data-reactid="140">ENERGY JOBS</span></div><div class="TitleBoxWidthContent--number--3GNzL" data-reactid="141">10.3</div><div class="TitleBoxWidthContent--text1--U_BXh" data-reactid="142">Million</div><div class="TitleBoxWidthContent--text2--AEhw1 TitleBoxWidthContent--copy1--3HPxB" data-reactid="143">U.S. JOBS SUPPORTED BY THE NATURAL GAS AND OIL INDUSTRY<sup>18</sup> </div></div><div class="TitleBoxWidthContent--TitleBoxWidthContent--1DKmA PageContainer1--graphic2--xTIBQ" data-reactid="144"><div class="TitleBoxWidthContent--contentBoxTest--4JEZv" data-reactid="145"><span data-reactid="146">SIGNIFICANT SAVINGS</span></div><div class="TitleBoxWidthContent--number--3GNzL" data-reactid="147">$655</div><div class="TitleBoxWidthContent--text1--U_BXh" data-reactid="148"></div><div class="TitleBoxWidthContent--text2--AEhw1 TitleBoxWidthContent--copy1--3HPxB" data-reactid="149">ESTIMATED ANNUAL SAVINGS PER HOUSEHOLD FROM RISING USE OF NATURAL GAS BY 2040<sup>19</sup></div></div></div></div><div class="PageContainer1--intro-page--3-Uxg PageContainer1--intro-page3--306UO" data-reactid="150"><div class="ppc--BodyCopy--root CustomBodyCopy--CustomBodyCopy--2ZtWk CustomBodyCopy--CustomBodyCopy1--1t_pv ppc--BodyCopy--withLayout" data-reactid="151"><h1 data-reactid="152">Manufacturing<br> Benefits</h1><p data-reactid="153"><span>Manufacturing benefits, too.</span> Cheaper natural gas and electricity has reduced costs for domestic makers of steel, feedstocks, plastics and other industrial goods, making them more competitive internationally.<sup>20</sup> By comparison, natural gas in Europe and Asia has been up to three times more costly than in North America over the past five years. <sup>21</sup></p></div><div class="PageContainer1--page3-anims-container--11ZY_" data-reactid="154"><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer1--show-desktop--30HU3 activeEl" data-reactid="155"></div><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer1--show-mobile--H-PIq" data-reactid="156"></div><div class="ppc--BodyCopy--root TitleBox--TitleBox--3g7CN TitleBox--TitleBox2--7v1s1 PageContainer1--titleBox3--3cmGP ppc--BodyCopy--withLayout" data-reactid="157"><div class="TitleBox--title--d_aiq" data-reactid="158"><span data-reactid="159">WHERE WE<br> USE IT</span></div><div class="TitleBox--text--1TTSu" data-reactid="160"><span data-reactid="161">U.S. NATURAL GAS CONSUMPTION BY SECTOR, 2017<sup>22</sup></span></div></div></div><div class="PageContainer1--next-bar--1vYqe" data-reactid="162"><span data-reactid="163"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" id="svgSj6r8wldu0" viewBox="0 0 40 63" preserveAspectRatio="xMidYMid meet"><g><path fill="#000000" d="M 38.15 31.5l-30.3 -30.3l-5.65 5.65l24.65 24.65l-24.65 24.6l5.65 5.65l30.3 -30.25" style=""></path></g></svg>
</span></div></div></div><div class="PageContainer2--PageContainer2--2BYwT swiper-slide" data-reactid="164"><div class="PageContainer2--intro-page--tFU0d PageContainer2--intro-page1--1LEh_" data-reactid="165"><div class="PageContainer2--nacigationMob--3AYNc" data-reactid="166"><span data-reactid="167">Emissions</span></div><div class="PageContainer2--nacigationMob--3AYNc PageContainer2--prevNav--37kkE" data-reactid="168"><span data-reactid="169">INNOVATION</span></div><div class="ppc--BodyCopy--root CustomBodyCopy--CustomBodyCopy--2ZtWk CustomBodyCopy--CustomBodyCopy2--3mN9q section2-observeraEle ppc--BodyCopy--withLayout" data-reactid="170"><h1 data-reactid="171">Falling<br> Emissions </h1><p data-reactid="172"><span>Natural gas is driving a historic shift</span> in how we make electricity.<sup>23</sup> What’s more, it’s also enabling renewables, filling in when wind or solar power ebb. Together, these trends are helping to dramatically reduce U.S. carbon emissions, which shrank by 14% between 2005 and 2017<sup>24</sup> — more than any other country.<sup>25</sup> Natural gas has been the largest contributor to this reduction and, as a result, U.S. emissions have fallen to early 1990s levels.<sup>26</sup> In that period, our carbon intensity — the ratio of CO<sub>2</sub> we emit to create every dollar of GDP — has fallen even faster.<sup>27</sup></p></div><div class="PageContainer2--page1-anims-container--n7RJi" data-reactid="173"><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer2--show-desktop--zLXDw activeEl" data-reactid="174"></div><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer2--show-mobile--2T-UX" data-reactid="175"></div><div class="ppc--BodyCopy--root TitleBox--TitleBox--3g7CN PageContainer2--titleBox--3SOEW ppc--BodyCopy--withLayout" data-reactid="176"><div class="TitleBox--title--d_aiq TitleBox--title2--16FRT" data-reactid="177"><span data-reactid="178">LOWER CARBON INTENSITY</span></div><div class="TitleBox--text--1TTSu TitleBox--text2--1q392" data-reactid="179"><span data-reactid="180">METRIC TONS OF CO<sub>2</sub> EMISSIONS PER $ MILLION OF GDP, INFLATION ADJUSTED, 1949-2017<sup>28</sup></span></div></div></div><div class="PageContainer2--page1-graphicBox--nYSdZ" data-reactid="181"><div class="TitleBoxWidthContent--TitleBoxWidthContent--1DKmA PageContainer2--graphic--3pqd2" data-reactid="182"><div class="TitleBoxWidthContent--contentBoxTest--4JEZv PageContainer2--color--tiAKt" data-reactid="183"><span data-reactid="184">CO<sub>2</sub> DECLINE</span></div><div class="TitleBoxWidthContent--number--3GNzL" data-reactid="185">–14.2%</div><div class="TitleBoxWidthContent--text1--U_BXh" data-reactid="186"></div><div class="TitleBoxWidthContent--text2--AEhw1 TitleBoxWidthContent--copy2--3-FkM" data-reactid="187">DECLINE IN U.S. ENERGY-RELATED CO<sub>2</sub> EMISSIONS, LED BY NATURAL GAS, 2005-2017<sup>29</sup></div></div><div class="PageContainer2--page1-bg2--St3Zc" data-reactid="188"><img src="./images/section2-house-9ebf5b63.png" alt="" data-reactid="189"></div></div></div><div class="PageContainer2--intro-page--tFU0d PageContainer2--intro-page2--2e9xs" data-reactid="190"><div class="ppc--BodyCopy--root CustomBodyCopy--CustomBodyCopy--2ZtWk CustomBodyCopy--CustomBodyCopy2--3mN9q ppc--BodyCopy--withLayout" data-reactid="191"><h1 data-reactid="192">Enabling<br> Renewables</h1><p data-reactid="193"><span>Indeed, solar, wind and other renewables, </span>which remain our smallest source of electricity overall, are growing rapidly, thanks, in part, to a boost from natural gas.<sup>30</sup> For utilities and consumers alike, the cleaner burning fuel helps solve a problem facing renewables: variable output. Gas-fired generators can be spun up quickly to match ebbing power flows from wind parks when the air goes still or from rooftop solar panels when the sun goes down, or clouds block its rays.<sup>31</sup></p></div><div class="PageContainer2--page2-anims-container--1QBny" data-reactid="194"><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer2--show-desktop--zLXDw activeEl" data-reactid="195"></div><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer2--show-mobile--2T-UX" data-reactid="196"></div><div class="ppc--BodyCopy--root TitleBox--TitleBox--3g7CN TitleBox--TitleBox2--7v1s1 PageContainer2--titleBox2--3CQEd ppc--BodyCopy--withLayout" data-reactid="197"><div class="TitleBox--title--d_aiq TitleBox--title2--16FRT" data-reactid="198"><span data-reactid="199">GROWING GAS<br> &amp; RENEWABLES</span></div><div class="TitleBox--text--1TTSu TitleBox--text2--1q392" data-reactid="200"><span data-reactid="201">ELECTRICITY GENERATION BY SOURCE, 2008 VS 2017<sup>32</sup></span></div></div></div></div><div class="PageContainer2--intro-page--tFU0d PageContainer2--intro-page3--1GwzR" data-reactid="202"><div class="ppc--BodyCopy--root CustomBodyCopy--CustomBodyCopy--2ZtWk CustomBodyCopy--CustomBodyCopy2--3mN9q section2-observeraEle ppc--BodyCopy--withLayout" data-reactid="203"><h1 data-reactid="204"><span>Doing More</span> <span>With Less</span></h1><p data-reactid="205"><span>Since the late 1970s,</span> the amount of energy needed to run our country — whether to fuel our cars, heat our homes or run our factories — has grown by 25%.<sup>33</sup> That’s a big increase, yet national output has tripled in the same period. Put another way: The entire U.S. economy has become far more efficient.<sup>34</sup></p></div><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer2--page3-bg--3Zfd1 activeEl" data-reactid="206"></div><div class="PageContainer2--page3-graphicBox--1UAUM" data-reactid="207"><div class="TitleBoxWidthContent--TitleBoxWidthContent--1DKmA PageContainer2--graphic--3pqd2" data-reactid="208"><div class="TitleBoxWidthContent--contentBoxTest--4JEZv PageContainer2--color--tiAKt" data-reactid="209"><span data-reactid="210">UP &amp; AWAY</span></div><div class="TitleBoxWidthContent--number--3GNzL" data-reactid="211">+123%</div><div class="TitleBoxWidthContent--text1--U_BXh" data-reactid="212"></div><div class="TitleBoxWidthContent--text2--AEhw1 TitleBoxWidthContent--copy2--3-FkM" data-reactid="213">INCREASE IN U.S. GDP PRODUCED PER UNIT OF ENERGY, 1978-2017<sup>35</sup> </div></div></div><div class="PageContainer2--next-bar--2e5Se" data-reactid="214"><span data-reactid="215"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg height="100%" version="1.1" width="100%" xmlns="http://www.w3.org/2000/svg" id="svgSj6r8wldu0" viewBox="0 0 40 63" preserveAspectRatio="xMidYMid meet"><g><path fill="#000000" d="M 38.15 31.5l-30.3 -30.3l-5.65 5.65l24.65 24.65l-24.65 24.6l5.65 5.65l30.3 -30.25" style=""></path></g></svg>
</span></div></div></div><div class="PageContainer3--PageContainer3--1lFYu" data-reactid="216"><div class="PageContainer3--intro-page--2P8Of PageContainer3--intro-page1--2EYhm" data-reactid="217"><div class="PageContainer3--nacigationMob--yrolt" data-reactid="218"><span data-reactid="219">ENERGY SECURITY</span></div><div class="PageContainer3--nacigationMob--yrolt PageContainer3--prevNav--3pgDA" data-reactid="220"><span data-reactid="221">Emissions</span></div><div class="ppc--BodyCopy--root CustomBodyCopy--CustomBodyCopy--2ZtWk CustomBodyCopy--CustomBodyCopy3--3STjE ppc--BodyCopy--withLayout" data-reactid="222"><h1 data-reactid="223"><span>U.S. Leads</span> <span>in Natural Gas</span></h1><p data-reactid="224"><span>The resurgence of natural gas </span>is one piece of a larger transformation of the U.S. energy outlook. Complemented by improving efficiency, the related rise of oil output and growth in renewable sources, our overall energy supply is increasingly diversified and balanced. As the world’s top natural gas producer, the U.S. is less vulnerable to supply disruptions, whether from weather disasters, military risks or trade conflicts.<sup>36</sup></p></div><div class="PageContainer3--page1-anims-container--26cqX" data-reactid="225"><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer3--show-desktop--2lQP2 activeEl" data-reactid="226"></div><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer3--show-mobile--3nrnU" data-reactid="227"></div><div class="ppc--BodyCopy--root TitleBox--TitleBox--3g7CN TitleBox--TitleBox3--3xNQB PageContainer3--titleBox--28_Sw ppc--BodyCopy--withLayout" data-reactid="228"><div class="TitleBox--title--d_aiq" data-reactid="229"><span data-reactid="230">Top 5<br> natural gas PRODUCERS</span></div><div class="TitleBox--text--1TTSu TitleBox--text3--Pue6r" data-reactid="231"><span data-reactid="232">BY COUNTRY, BILLION CUBIC METERS, 2016<sup>37</sup></span></div></div></div></div><div class="PageContainer3--intro-page--2P8Of PageContainer3--intro-page2--1tZIB" data-reactid="233"><div class="ppc--BodyCopy--root CustomBodyCopy--CustomBodyCopy--2ZtWk CustomBodyCopy--CustomBodyCopy3--3STjE ppc--BodyCopy--withLayout" data-reactid="234"><h1 data-reactid="235"><span>Increasing</span> <span>Exports</span></h1><p data-reactid="236"><span>With the demand for global energy</span> on the rise, U.S. exports of both natural gas and goods made from it, such as plastics and fertilizers, are surging. For key allies around the world, this has helped lower dependency on incumbent sources, thereby lowering the risk of market- or policy-related supply disruptions.<sup>38</sup></p></div><div class="PageContainer3--page2-anims-container--IFhxU" data-reactid="237"><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer3--show-desktop--2lQP2 activeEl" data-reactid="238"></div><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer3--show-mobile--3nrnU" data-reactid="239"></div><div class="ppc--BodyCopy--root TitleBox--TitleBox--3g7CN TitleBox--TitleBox3--3xNQB PageContainer3--titleBox2--2PDWX ppc--BodyCopy--withLayout" data-reactid="240"><div class="TitleBox--title--d_aiq" data-reactid="241"><span data-reactid="242">Top 5<br> natural gas<br> based exports</span></div><div class="TitleBox--text--1TTSu TitleBox--text3--Pue6r" data-reactid="243"><span data-reactid="244">VALUE OF NG CONSTITUENTS,<br>$ BILLION, 2015<sup>39</sup></span></div></div></div><div class="PageContainer3--page2-graphicBox--cA2Ii" data-reactid="245"><div class="TitleBoxWidthContent--TitleBoxWidthContent--1DKmA PageContainer3--graphic--Asueb" data-reactid="246"><div class="TitleBoxWidthContent--contentBoxTest--4JEZv PageContainer3--color--3TwW0" data-reactid="247"><span data-reactid="248">EXPORT BOOM</span></div><div class="TitleBoxWidthContent--number--3GNzL" data-reactid="249">+5,930%</div><div class="TitleBoxWidthContent--text1--U_BXh" data-reactid="250"></div><div class="TitleBoxWidthContent--text2--AEhw1 TitleBoxWidthContent--copy3--2dwiU" data-reactid="251">INCREASE IN U.S. NATURAL GAS EXPORTS, 1978-2017<sup>40</sup></div></div></div></div><div class="PageContainer3--intro-page--2P8Of PageContainer3--intro-page3--23EuL" data-reactid="252"><div class="PageContainer3--nacigationMob--yrolt PageContainer3--endNav--Na-e5" data-reactid="253"><span data-reactid="254">ENERGY SECURITY</span></div><div class="ppc--BodyCopy--root CustomBodyCopy--CustomBodyCopy--2ZtWk CustomBodyCopy--CustomBodyCopy3--3STjE ppc--BodyCopy--withLayout" data-reactid="255"><h1 data-reactid="256"><span>Growing</span> <span>Global Demand</span></h1><p data-reactid="257"><span>By 2040, developing nations</span> — home to billions of people — are expected to drive up worldwide energy demand by 30%.<sup>41</sup> Though U.S. carbon emissions shrank last year, they have continued to grow worldwide.<sup>42</sup> In coming decades, as new cities, factories and infrastructures rise around the world, U.S. natural gas can help fuel our energy demand and drive economic growth, both at home and abroad. </p><div class="ppc--SourceCopy--root ppc--SourceCopy--single PageContainer3--sourceCopy--2QG2Y ppc--SourceCopy--withLayout" data-reactid="258"><hr class="ppc--SourceCopy--rule" data-reactid="259"><div data-reactid="260">Illustrations by Giacomo Bagnara.</div></div></div><div class="PageContainer3--page3-anims-container--3r52B" data-reactid="261"><div class="PageContainer3--textBox--2SyPS" data-reactid="262"><h1 data-reactid="263">DEMAND HOTSPOTS</h1><p data-reactid="264"><!-- react-text: 265 --> CHANGE IN ENERGY DEMAND BY 2040, MILLION TONS OF OIL EQUIVALENT<!-- /react-text --><sup data-reactid="266">43</sup></p></div><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer3--show-desktop--2lQP2 activeEl" data-reactid="267"><img style="position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:-1;" src="./images/map-9d3076cb.png" alt="" data-reactid="268"></div><div class="FPGCjsBox--FPGCjsBox--sBOqc PageContainer3--show-mobile--3nrnU" data-reactid="269"><img style="position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:-1;" src="./images/section3-map_mob-250e3d52.jpg" alt="" data-reactid="270"></div></div></div><div class="ppc--SourceCopy--root ppc--SourceCopy--single PageContainer3--sourceCopyMob--1is0Y ppc--SourceCopy--withLayout" data-reactid="271"><hr class="ppc--SourceCopy--rule" data-reactid="272"><div data-reactid="273">Illustrations by Giacomo Bagnara.</div></div><div class="PageContainer3--intro-page--2P8Of PageContainer3--intro-page4--gJxx5 activeEl" data-reactid="274"><div class="PageContainer3--footer-content--1SxaW" data-reactid="275"><h1 data-reactid="276"><!-- react-text: 277 -->See how Chevron<!-- /react-text --><br data-reactid="278"><!-- react-text: 279 --> is engaged in the natural gas business.<!-- /react-text --></h1><a data-reactid="280"><div class="PageContainer3--button--2rQk4" data-reactid="281"><span data-reactid="282">Learn More</span></div></a><img class="PageContainer3--logo--3-Ve3" src="./images/logo-48f39551.png" alt="" data-reactid="283"></div></div></div></div></div></div></div><script type="text/javascript">require(['foundation/main'], function() {
  require(['paidpost/main'], function() {
    define('jquery', ['jquery/nyt'], function(jquery) { return jquery; });
define('backbone', ['backbone/nyt'], function(backbone) { return backbone; });
define('underscore', ['underscore/nyt'], function(underscore) { return underscore; });
define('d3', ['d3/3'], function(d3) { return d3; });
define('topojson', ['topojson/1'], function(topojson) { return topojson; });require(['./js/main-da7eb168.js'], function() {
        require(['vince_paid-post-boilerplate']);
      });
  });
});</script></article>
    <div class="border-bar paid-bottom-border">
        <p class="paid-disclaimer">The news and editorial staffs of The New York Times had no role in this post's preparation.</p>
    </div>
    <script src="https://cdn.optimizely.com/public/3013110282/s/gm.js" type="text/javascript" async=""></script>

    <div class="search-overlay"></div>
    </main>
    <footer id="page-footer" class="page-footer" role="contentinfo">
  <nav>
    <h2 class="visually-hidden">Site Information Navigation</h2>
    <ul>
      <li>
        <a href="http://www.nytimes.com/content/help/rights/copyright/copyright-notice.html" itemprop="copyrightNotice">
            © <span itemprop="copyrightYear">2018</span><span itemprop="copyrightHolder provider sourceOrganization" itemscope="" itemtype="http://schema.org/Organization" itemid="http://www.nytimes.com"><span itemprop="name"> The New York Times Company</span><meta itemprop="tickerSymbol" content="NYSE NYT"></span>
        </a>
      </li>
      <li class="visually-hidden">
        <a href="http://www.nytimes.com">Home</a>
      </li>
      <li class="visually-hidden">
        <a href="https://www.nytimes.com/search/">Search</a>
      </li>
      <li class="visually-hidden">Accessibility concerns? Email us at <a href="mailto:accessibility@nytimes.com">accessibility@nytimes.com</a>. We would love to hear from you.</li>
      <li class="wide-viewport-item">
        <a href="http://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact Us</a>
      </li>
      <li class="wide-viewport-item">
        <a href="http://www.nytco.com/careers">Work With Us</a>
      </li>
      <li class="wide-viewport-item">
        <a href="http://nytmediakit.com/">Advertise</a>
      </li>
      <li class="wide-viewport-item">
        <a href="http://www.nytimes.com/content/help/rights/privacy/policy/privacy-policy.html#pp">Your Ad Choices</a>
      </li>
      <li>
        <a href="http://www.nytimes.com/privacy">Privacy</a>
      </li>
      <li>
        <a href="http://www.nytimes.com/ref/membercenter/help/agree.html" itemprop="usageTerms">Terms of Service</a>
      </li>
      <li class="wide-viewport-item last-item">
        <a href="http://www.nytimes.com/content/help/rights/sale/terms-of-sale.html">Terms of Sale</a>
      </li>
    </ul>
  </nav>
  <nav class="last-nav">
    <h2 class="visually-hidden">Site Information Navigation</h2>
    <ul>
      <li>
        <a href="http://spiderbites.nytimes.com">Site Map</a>
      </li>
      <li>
        <a href="http://www.nytimes.com/membercenter/sitehelp.html">Help</a>
      </li>
      <li>
        <a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site Feedback</a>
      </li>
      <li class="wide-viewport-item last-item">
        <a href="https://www.nytimes.com/subscription/multiproduct/lp8HYKU.html?campaignId=37WXW">Subscriptions</a>
      </li>
    </ul>
  </nav>
</footer>
</div>
    </div>
    <div id="RavenInstaller">
<script>
if (window.INSTALL_RAVEN) {
  window.addEventListener('load', function(event) {
    var includeRaven = document.getElementById("RavenInstaller");
    var script = document.createElement("script");
    script.src = "https://paidpost.nytimes.com/vi-assets/static-assets/raven.min-830a6d04a55c283934dd1893d6ddc66d.js";
    script.onload = function() {
      /* eslint-disable */
// Install Raven
window.Raven.config('https://7bc8bccf5c254286a99b11c68f6bf4ce@sentry.io/178860', {
  release: window.NYT_RELEASE,
  environment: window.NYT_ENVIRONMENT,
  ignoreErrors: [/SecurityError: Blocked a frame with origin.*/]
}).install();

// Stop using our error handler
window.nyt_errors.ravenInstalled = true;
var regex = /nyt-a=(.*?)(;|$)/;
var id = regex.exec(document.cookie);

if (id !== null) {
  id = id[1];
} else {
  id = '';
}

// Setting nyt-a as user context
window.Raven.setUserContext({
  id: id
});

// Pass collected errors to Raven
window.nyt_errors.list.forEach(function (err) {
  // weird?
  if (!err) {
    return;
  }

  // also weird ... ?
  if (!err.err) {
    // maybe err itself is an Error?
    if (err instanceof Error) {
      window.Raven.captureException(err, err.data || {});
    } // else { silently ignore? }
  }

  // just making sure ...
  if (err.err instanceof Error) {
    window.Raven.captureException(err.err, err.data || {});
  } // else { silently ignore? }
});

// Pass collected Tags to Raven
window.nyt_errors.tags.forEach(function (tag) {
  window.Raven.setTagsContext(tag);
});
    };
    includeRaven.appendChild(script);
  });
}
</script>
</div>

  
</body></html>