<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AUD Emails Enterprise sketch</title>
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
	<style type="text/css">
		/* common style start */
		@font-face {
			font-family: 'Bookerly';
			src: url(https://m.media-amazon.com/images/G/01/sinatra/fonts/bookerlydisplay-regular-webfont._CB469299545_.eot),
				url(https://m.media-amazon.com/images/G/01/sinatra/fonts/bookerlydisplay-regular-webfont._CB492927746_.woff2) format("woff2"),
				url(https://m.media-amazon.com/images/G/01/sinatra/cyir/fonts/bookerlydisplay-regular-webfont._CB493860041_.woff) format("woff"),
				url(https://m.media-https://m.media-amazon.com/images/G/01/sinatra/fonts/bookerlydisplay-regular-webfont._CB469299537_.ttf) format("truetype"),
				url(https://m.media-amazon.com/images/G/01/sinatra/fonts/bookerlydisplay-regular-webfont._CB1552589876_.svg) format("svg");
			font-weight: normal;
			font-style: normal;
			mso-font-alt: 'Arial';
		}


		@font-face {
			font-family: 'AudibleSansMd';
			src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.eot),
				url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff2) format("woff2"),
				url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff) format("woff");
			font-weight: 500;
			font-style: normal;
			mso-font-alt: 'Arial';
		}

		@font-face {
			font-family: 'AudibleSansRg';
			src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.eot),
				url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff2) format("woff2"),
				url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff) format("woff");
			font-weight: normal;
			font-style: normal;
			mso-font-alt: 'Arial';
		}


		@font-face {
			font-family: 'AudibleSansLt';
			src: url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.eot),
				url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff2) format("woff2"),
				url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff) format("woff");
			font-weight: 300;
			font-style: normal;
			mso-font-alt: 'Arial';
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
			width: 100%;
			vertical-align: top;
		}

		a,
		a:link,
		a:hover,
		a:visited {
			color: #7b7b7b;
			text-decoration: none;
		}

		p {
			margin: 0;
		}

		/* common style end */
		@media only screen and (max-width:480px) {
			.container {
				width: 90% !important;
			}

			/* logo style start */
			.logo {
				width: 100% !important;
			}

			.logo-image {
				width: 56px !important;
			}

			.logo-item-top {
				vertical-align: top !important;
			}

			.logo-item-bottom {
				vertical-align: bottom !important;
				height: 80px !important;
			}

			/* logo style end */

			/* set-goals-crush style start */
			.set-goals-crush {
				width: 100% !important;
			}
			.set-goals-crush-wrap {
				width: 100% !important;
			}
			.set-goals-crush-left-item,
			.set-goals-crush-right-item {
				display: block !important;
				width: 100% !important;
			}
			.set-goals-crush-left-item {
				padding-bottom: 65px !important;
			}
			.set-goals-crush-right-item {
				padding-bottom: 0 !important;
			}
			.set-goals-crush-box {
				padding-bottom: 30px !important;
			}
			.set-goals-crush-left-item>table,
			.set-goals-crush-right-item>table {
				width: 210px !important;
			}
			.set-goals-crush-image-container {
				text-align: center !important;
			}
			.set-goals-crush-image {

			}
			/* set-goals-crush style end */

			/* listen style start */
			.listen-left,
			.listen-right {
				width: 100% !important;
				display: block;
			}

			.listen-left {
				padding-top: 30px !important;
				padding-bottom: 50px !important;
			}

			.listen-left-title,
			.listen-left-image,
			.listen-left-shadow,
			.listen-left-remaining {
				padding-left: 0 !important;
				padding-right: 0 !important;
				text-align: center;
			}

			.listen-left-image {
				width: 230px !important;
			}

			.listen-right {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

			.listen-right-row1,
			.listen-right-row2 {
				display: inline !important;
			}

			.listen-right-row2 {
				margin-left: 3% !important;
			}

			.listen-right-image {
				width: 128px !important;
			}

			.listen-right-table {
				border-left: none !important;
			}

			.thumb {
				width: 18px !important;
			}
			/* listent style end */
		}
	</style>
</head>

<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top">
				<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;">
					<tr>
						<td align="center" valign="top">
							<!-- logo start -->
							<table class="logo" width="548" style="width: 548px;" cellpadding="0" cellspacing="0" border="0"
								role="presentation">
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
											style="margin-top: 40px;margin-bottom: 25px;">
											<tr>
												<td class="logo-item-top" width="33%" align="left" valign="bottom">
													<span style="font-family: 'AudibleSansLt',Arial; font-size: 10px;font-weight: 300;">Listening
														since 2007</span>
												</td>
												<td class="logo-item-bottom" class="logo-image-container" width="34%" align="center"
													valign="bottom">
													<img class="logo-image" width="60" style="width: 60px;"
														src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/930031fc-4337-432d-907a-0901db1e7a0a.png"
														alt="logo">
												</td>
												<td class="logo-item-top" width="33%" align="right" valign="bottom">
													<span style="font-family: 'AudibleSansLt',Arial; font-size: 10px;font-weight: 300;">My Credits
														5 | Cart 7
													</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p
											style="font-family: 'AudibleSansLt',Arial; font-size: 24px;letter-spacing: 0.034em;-webkit-font-smoothing: antialiased;font-weight: 300;color: #2d2d2d;">
											AMANDA'S WEEKLY LISTENS
										</p>
									</td>
								</tr>
							</table>
							<!-- logo end -->
							<!-- set-goals-crush start-->
							<table width="548" style="width: 548px; border-top: 1px solid #9b9b9b; border-bottom: 1px solid #9b9b9b;" align="center" class="set-goals-crush" cellpadding="0"	cellspacing="0" border="0" role="presentation">
								<tr>
									<td>
										<table class="set-goals-crush-wrap" width="468" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation"
											style="width: 468px;">
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
														<tr>
															<td align="center" style="padding-top: 50px;padding-bottom: 50px;">
																<span
																	style="font-family: 'AudibleSansRg',Arial; font-size: 13px; letter-spacing: .182em; color: #2d2d2d;">BE
																	IN THE KONW</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="set-goals-crush-box" style="padding-bottom: 50px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
														<tr>
															<td class="set-goals-crush-left-item" valign="top" width="50%" style="width: 50%" align="center">
																<table width="100%" class="set-goals-crush" cellpadding="0" cellspacing="0" border="0"
																	role="presentation">
																	<tr>
																		<td class="set-goals-crush-image-container" align="left">
																			<img class="set-goals-crush-image" width="210" style="width: 210px;"
																				src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/f65adcd0-5b82-43e3-9e61-e5b478a7d057.png"
																				alt="Set Goals and Crush Them">
																		</td>
																	</tr>
																	<tr>
																		<td align="left"
																			style="mso-line-height-rule: exactly;line-height: 30px;padding-top: 20px; padding-bottom: 20px;">
																			<p style="font-family: 'AudibleSansLt',Arial; font-weight: 300;font-size: 24px;width: 210px;text-align: center;">
																				Set Goals and</p>
																			<p style="font-family: 'AudibleSansLt',Arial; font-weight: 300;font-size: 24px; width: 210px;text-align: center;">
																				Crush Them</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="mso-line-height-rule: exactly;line-height: 21px;">
																			<p
																				style="font-family: 'AudibleSansRg',Arial; font-size: 14px; color: #2d2d2d;width: 210px;text-align: center;">Shake
																				up your fitness routine with 16 guided audio workouts designed to push past gym
																				boredom.</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-top: 20px;">
																			<p
																				style="font-family: 'AudibleSansRg',Arial; font-size: 12px; color: #ef7f06;width: 210px;text-align: center;">BROWSE
																				WORKOUTS</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td class="set-goals-crush-right-item" valign="top" width="50%" style="width: 50%" align="center">
																<table width="100%" class="set-goals-crush" cellpadding="0" cellspacing="0" border="0"
																	role="presentation">
																	<tr>
																		<td class="set-goals-crush-image-container" align="right">
																			<img class="set-goals-crush-image" width="210" style="width: 210px;"
																				src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/1afd7d65-c5b7-40b9-b78a-ddecc0f99302.png"
																				alt="Set Goals and Crush Them">
																		</td>
																	</tr>
																	<tr>
																		<td align="right"
																			style="mso-line-height-rule: exactly;line-height: 30px;padding-top: 20px; padding-bottom: 20px;">
																			<p style="font-family: 'AudibleSansLt',Arial; font-weight: 300;font-size: 24px;width: 210px;text-align: center;">
																				Colin Quinn:</p>
																			<p style="font-family: 'AudibleSansLt',Arial; font-weight: 300;font-size: 24px;width: 210px;text-align: center;">
																				Red State </p>
																			<p style="font-family: 'AudibleSansLt',Arial; font-weight: 300;font-size: 24px;width: 210px;text-align: center;">
																				Blue State </p>
																		</td>
																	</tr>
																	<tr>
																		<td align="right" style="mso-line-height-rule: exactly;line-height: 21px;">
																			<p
																				style="font-family: 'AudibleSansRg',Arial; font-size: 14px; color: #2d2d2d;width: 210px;text-align: center;">The
																				former Saturday Night Live comedian tackles the absurdities, hypocrisies, and
																				calamities on both sides of the political divide.
																		</p>
																		</td>
																	</tr>
																	<tr>
																		<td align="right" style="padding-top: 20px;">
																			<p
																				style="font-family: 'AudibleSansRg',Arial; font-size: 12px; color: #ef7f06;width: 210px;text-align: center;">BUY
																				TICKETS</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- set-goals-crush end-->
							<!-- listen start -->
							<table class="listen" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
								style="background-color: #f1f1f1;">
								<tr>
									<!-- listen-left start -->
									<td class="listen-left" width="50%" style="width: 50%;padding-top: 48px;padding-bottom: 48px;"
										valign="top">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
											<tr>
												<td class="listen-left-title" align="center"
													style="padding-bottom: 30px;padding-top: 5px;padding-left: 46px; padding-right: 24px;">
													<span
														style="font-family: 'AudibleSansRg', Arial;color: #2d2d2d;font-size: 13px;letter-spacing: 0.182em;">YOUT
														LAST LISTEN</span>
												</td>
											</tr>
											<tr>
												<td class="listen-left-image"
													style="padding-left: 46px; padding-right: 24px;padding-bottom: 2px;" align="left">
													<img width="238" style="width: 238px;"
														src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/36ee35e5-79bf-4533-8be3-9370c16d444f.jpg"
														alt="life lessoks">
												</td>
											</tr>
											<tr>
												<td class="listen-left-shadow" style="padding-left: 46px; padding-right: 24px;" align="left">
													<img width="238" style="width: 238px;"
														src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/a70234d0-ebf9-4f57-aedf-b9db3c1d5eb8.png"
														alt="shadow">
												</td>
											</tr>
											<tr>
												<td class="listen-left-remaining"
													style="padding-left: 46px; padding-right: 25px;padding-top: 20px;" align="left">
													<img width="205" style="width: 205px;"
														src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/379f69be-c536-42b2-b16d-0b15a595b0d1.png"
														alt="remaining">
												</td>
											</tr>
										</table>
									</td>
									<!-- listen-left end -->
									<!-- listen-right start -->
									<td class="listen-right" width="50%" valign="top"
										style="width: 50%;padding-top: 48px;padding-bottom: 48px;">
										<table class="listen-right-table" align="center"
											style="border-left: 2px solid #c9c9c9;text-align: center;" width="100%" cellpadding="0"
											cellspacing="0" border="0" role="presentation">
											<tr>
												<td width="100%" style="width: 100%;padding-top: 5px;padding-bottom: 30px;" align="center">
													<span
														style="font-family: 'AudibleSansRg', Arial;font-size: 13px; color: #2d2d2d;letter-spacing: 0.182em;">RATE
														YOUR
														RECENT LISTENS</span>
												</td>
											</tr>
											<tr class="listen-right-row1">
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
														<tr>
															<td align="center">
																<img class="listen-right-image" width="136" style="width: 136px;"
																	src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/b39db39f-b570-430a-9d07-0398ba3753e4.jpg"
																	alt="becoming">
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 2px;">
																<img class="listen-right-image" width="136" style="width: 136px;"
																	src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/a70234d0-ebf9-4f57-aedf-b9db3c1d5eb8.png"
																	alt="shadow">
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 8px;">
																<table cellpadding="0" cellspacing="0" border="0" role="presentation">
																	<tr>
																		<td>
																			<span>
																				<img class="thumb" width="22" style="width: 22px; vertical-align: middle;"
																					src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/1ca3e496-d671-418e-b02c-3f8811ce124c.png"
																					alt="good">
																			</span>
																		</td>
																		<td style="border-right: 2px solid #c9c9c9; padding-left: 14px;">
																		</td>
																		<td style="padding-left: 14px;">
																			<span>
																				<img class="thumb" width="22" style="width: 22px; vertical-align: middle;"
																					src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/54ea9a28-de63-4f50-9fb9-8d2d13fac67b.png"
																					alt="bad">
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr class="listen-right-row2">
												<td style="padding-top: 20px; padding-bottom: 20px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
														<tr>
															<td align="center">
																<img class="listen-right-image" width="136" style="width: 136px;"
																	src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/affa4139-7c75-4bfd-826d-0c9fbf2cb35f.jpg"
																	alt="hamilton">
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 2px;">
																<img class="listen-right-image" width="136" style="width: 136px;"
																	src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/a70234d0-ebf9-4f57-aedf-b9db3c1d5eb8.png"
																	alt="shadow">
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top: 8px;">
																<table cellpadding="0" cellspacing="0" border="0" role="presentation">
																	<tr>
																		<td>
																			<span>
																				<img class="thumb" width="22" style="width: 22px; vertical-align: middle;"
																					src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/1ca3e496-d671-418e-b02c-3f8811ce124c.png"
																					alt="good">
																			</span>
																		</td>
																		<td style="border-right: 2px solid #c9c9c9; padding-left: 14px;">
																		</td>
																		<td style="padding-left: 14px;">
																			<span>
																				<img class="thumb" width="22" style="width: 22px; vertical-align: middle;"
																					src="https://gallery.mailchimp.com/5190797c09c6f0f01be681e4d/images/54ea9a28-de63-4f50-9fb9-8d2d13fac67b.png"
																					alt="bad">
																			</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
									<!-- listen-right end -->
								</tr>
							</table>
							<!-- listen end -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>