<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title></title>
	<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>

<body style="margin: 0; padding: 0;">
	<table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top">
				<!--[if gte mso 9]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
				<tr>
				<td align="center" valign="top" width="600" style="width:600px;">
				<![endif]-->
				<!--[if !mso]><!-->
					<table class="mobile"></table>
				<!--<![endif]-->
				<!--[if gte mso 9]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</table>
	<script src="./FileSaver.js"></script>
	<script src="./convertImageSrc.js"></script>
</body>

</html>