<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>

		.box {
			width: 500px;
			margin: auto;
			overflow: hidden;
		}

		.home_top {
			position: relative;
			width: 100%;
			height: 300px;
			text-align: center;
			line-height: 50px;
		}

		.home_top:after,.home_top1 {
			width: 140%;
			height: 100%;
			position: absolute;
			left: 50%;
			top: 0;
			z-index: -1;
			content: '';
			border-radius: 0 0 50% 50%;
			background-image: url(image1.jpg);
			background-size: 500px auto;
			background-repeat: no-repeat;
			background-position: center center;
			transform: translateX(-50%);
		}
		.home_top1 {
			position: relative;
			left: auto;
			top: 0;
			transform: translateX(0%);
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="home_top">
		</div>
	</div>
</body>

</html>